{
  "dependencies": {
    "discord.js": "*",
    "dotenv": "*",
    "ffmpeg-static": "*",
    "generate-maze": "*",
    "node-fetch": "^2",
    "opusscript": "*",
    "xkcd": "*",
    "ytdl-core": "*"
  },
  "devDependencies": {
    "@types/node-fetch": "*",
    "eslint-plugin-tsdoc": "*"
  }
}
