{
	"compilerOptions": {
		"module": "commonjs",
		"noImplicitAny": true,
		"removeComments": true,
		"preserveConstEnums": true,
		"sourceMap": true,
		"alwaysStrict": true,
		"target": "ESNext",
		"strict":true,
		"forceConsistentCasingInFileNames": true,
		"importHelpers": true,
		"skipLibCheck": true,
		"resolveJsonModule": true,
		"noUnusedLocals": true,
		"noUnusedParameters": true
	},
	"include": [
		"AllTheBots.ts",
		"Commands.ts",
		"Pokebot/*.ts",
		"custom_modules/*.ts"
	]
}