{
	"files.exclude": {
		"*.js": true,
		"*.map": true,
		"custom_modules/*.js*": true,
		"LICENSE": true,
		"package-lock.json": true,
		"Pokebot/*.js*": true
	},
	"typescript.tsdk": "./node_modules/typescript/lib"
}